# QLTourDuLich

./: .gitignore  3_layer_test.sln  README.md
BUS_BussinessLayer/: BUS_BussinessLayer.csproj
BUS_BussinessLayer/BUSServices/: BUSChiTietDoan.cs  BUSDiaDiem.cs  BUSDoan.cs  BUSGiaTour.cs  BUSKhachHang.cs  BUSKhachHangDoan.cs  BUSLoaiHinhDuLich.cs  BUSThongKeChiPhi.cs  BUSThongKeNhanVien.cs  BUSTour.cs  BUS_TK_DoanhThu.cs  BUS_TK_Tour.cs
DAL_DataAccessLayer/: DAL_DataAccessLayer.csproj
DAL_DataAccessLayer/DALServices/: DAOChiTietDoan.cs  DAODiaDiem.cs  DAODoan.cs  DAOGiaTour.cs  DAOKhachHang.cs  DAOKhachHangDoan.cs  DAOLoaiHinhDuLich.cs  DAOThamQuan.cs  DAOThongKeChiPhi.cs  DAOThongKeNhanVien.cs  DAOTour.cs  DAO_TK_DoanhThu.cs  DAO_TK_Tour.cs  DbConect.cs
DAL_DataAccessLayer/DatabaseContext/: QuanLiTourDbContext.cs
DAL_DataAccessLayer/Entities/: ChiPhi.cs  ChiTiet.cs  DiaDiem.cs  Doan.cs  GiaTour.cs  Khach.cs  LoaiChiPhi.cs  LoaiHinhDuLich.cs  NhanVien.cs  PhanBo.cs  ThamQuan.cs  Tour.cs
DAL_DataAccessLayer/Migrations/: 20211019055201_Initial.Designer.cs  20211019055201_Initial.cs  20211019172057_Init.Designer.cs  20211019172057_Init.cs  20211026093512_updateFK.Designer.cs  20211026093512_updateFK.cs  20211107105730_updateFK_Tour_Doan.Designer.cs  20211107105730_updateFK_Tour_Doan.cs  20211110075235_Init.Designer.cs  20211110075235_Init.cs  20211112200552_Init.Designer.cs  20211112200552_Init.cs  20211115075607_Init.Designer.cs  20211122094744_Init.Designer.cs  20211127014005_Init.Designer.cs  20211212013251_Init.Designer.cs  20211212013251_Init.cs  QuanLiTourDbContextModelSnapshot.cs
DTO/: ChiPhi.cs  ChiTiet.cs  DiaDiem.cs  Doan.cs  GiaTour.cs  Khach.cs  LoaiChiPhi.cs  LoaiHinhDuLich.cs  NhanVien.cs  PhanBo.cs  ThamQuan.cs  Tour.cs
GUI_PresentationLayer/: Form1.Designer.cs  Form1.cs  FormDoan.Designer.cs  FormDoan.cs  Form_AddNhanVien.Designer.cs  Form_AddNhanVien.cs  Form_ChiTietDoan.Designer.cs  Form_ChiTietDoan.cs  Form_ChiTietDoan.resx  Form_ChiTietTour.Designer.cs  Form_ChiTietTour.cs  Form_ChiTietTour.resx  Form_DSKhachHang.Designer.cs  Form_DSKhachHang.cs  Form_DSKhachHang.resx  Form_DSTour.Designer.cs  Form_DSTour.cs  Form_DSTour.resx  Form_Doan.Designer.cs  Form_Doan.cs  Form_Doan.resx  Form_Home.Designer.cs  Form_Home.cs  Form_KhachHang.Designer.cs  Form_KhachHang.cs  Form_KhachHangDoan.Designer.cs  Form_KhachHangDoan.cs  Form_KhachHangDoan.resx  Form_TK_ChiPhi.Designer.cs  Form_TK_ChiPhi.cs  Form_TK_ChiPhi.resx  Form_TK_NhanVien.Designer.cs  Form_TK_NhanVien.cs  Form_TK_NhanVien.resx  Form_ThemDiaDiem.Designer.cs  Form_ThemDiaDiem.cs  Form_ThemDiaDiem.resx  Form_ThemGia.Designer.cs  Form_ThemGia.cs  Form_ThemGia.resx  (+5 more)
GUI_PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
WEBAplication/: Program.cs  Startup.cs  WEBApplication.csproj
WEBAplication/Models/: ErrorViewModel.cs
WEBAplication/Properties/: launchSettings.json
WEBAplication/Views/: _ViewImports.cshtml
WEBAplication/Views/Tours/: Index.cshtml
WEBApplication/: Startup.cs  WEBApplication.csproj  appsettings.json
WEBApplication/Controllers/: DoanController.cs  HomeController.cs  KhachHangController.cs  TKNhanVienController.cs  ThongKeController.cs  ToursController.cs
WEBApplication/Models/: DoanViewModel.cs  KhachHangViewModel.cs  TKNhanVienViewModel.cs  ThongKeModel.cs  TourViewModel.cs
WEBApplication/Properties/: launchSettings.json
WEBApplication/Views/Doan/: Details.cshtml  Index.cshtml  edit.cshtml
WEBApplication/Views/KhachHang/: Details.cshtml  Edit.cshtml  Index.cshtml
WEBApplication/Views/Shared/: _Layout.cshtml
WEBApplication/Views/TKNhanVien/: Index.cshtml
WEBApplication/Views/ThongKe/: TK_ChiPhi.cshtml  TK_DoanhThu.cshtml  TK_NhanVien.cshtml  TK_Tour.cshtml
WEBApplication/Views/Tours/: Details.cshtml  Index.cshtml
WEBApplication/wwwroot/css/: design.css  site.css
